<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="christmas-card" class="christmas-card">
      <div class="christmas-tree"></div>
      <div class="snow"></div>
      <div class="wishes">
          <div class="wish"></div>
          <div class="merry"></div>
          <div class="xmas"></div>
        <div class="mr"></div>
      </div>

  </div>
  <script src="script.js"></script>
</body>

</html>